{
   "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true,
    "experimentalDecorators": true,
    "strictNullChecks": true
  }
}